body,html{
  margin: 0;
  padding: 0;
  font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
  color: #222222;
}
p{
  margin: 0;
  padding: 0;
}
footer{
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #1d3552;
  padding-bottom: 20px;
  @media screen and (max-width: 630px) {
    font-size: 14px !important;
  }
}
.spNone{
  @media screen and (max-width: 630px) {
    display: none !important;
  }
}
.spShow{
  display: none !important;
  @media screen and (max-width: 630px) {
    display: block !important;
  }
}
#mainHeader nav{
  z-index: 100;
  background: #fff;
  width: 100vw;
  height: 44px;
  position: fixed;
  top: 0;
  left: 0;
  transition: all linear 200ms;
  border-bottom: #979797 solid 1px;
  h1{
    display: block;
    width: 85px;
    height: 22px;
    margin: 12px 0 0;
    padding: 0;
    float: left;
  }
  .logo{
    display: block;
    width: 85px;
    height: 22px;
    padding: 0;
    position: fixed;
    left: 15px;
    top: 12px;
    .st1{
      fill:#fff;
    }
  }
  .menu-trigger{
    position: fixed !important;
    right: 10px;
    top: 8px;
    z-index: 999;
    &.active span{
      background-color: #fff !important;
    }
  }
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }
  .menu-trigger {
    position: relative;
    width: 30px;
    height: 28px;
  }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    transition: all 200ms ease;
    background-color: #000;
    border-radius: 4px;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 12px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  .menu-trigger.active span:nth-of-type(1) {
    -webkit-transform: translateY(12px) rotate(-45deg);
    transform: translateY(12px) rotate(-45deg);
  }
  .menu-trigger.active span:nth-of-type(2) {
    left: 50%;
    opacity: 0;
    -webkit-animation: active-menu-bar02 .8s forwards;
    animation: active-menu-bar02 .8s forwards;
  }
  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }
  @keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }
  #spMenu{
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.8);
    li{
      list-style: none;
      text-align: right;
    }
    ul{
      padding: 0;
      margin: 0;
      margin-top: 60px;
    }
    ul a{
      color: #fff;
      text-decoration: none;
      font-size: 30px;
      line-height: 1.8;
      letter-spacing: 0.05em;
      display: block;
      &:after{
        content: "<";
        margin-left: 10px;
        padding-right: 20px;
      }
      position: relative;
      right: -40px;
      opacity: 0;
      transition: all 500ms ease;
      &.liAnime{
        opacity: 1;
        right: 0px;
      }
    }
    &.on{
      display: block !important;
    }
  }
  .menu-trigger.active span:nth-of-type(3) {
    -webkit-transform: translateY(-12px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
  }
  ul.spNone{
    padding: 0;
    margin: 0;
    float: right;
    @media screen and (max-width: 640px) {
      display: none;
    }
    li{
      list-style: none;
      line-height: 44px;
      float: left;
      margin-left: 45px;
      @media screen and (max-width: 1000px) {
        margin-left: 20px;
      }
      a{
        color: #222;
        text-decoration: none;
        display: block;
        transition: all 200ms ease;
        &:hover{
          opacity: 0.5;
        }
      }
    }
  }
  .st1{
    fill:#000;
    transition: all 200ms linear;
  }
  &.top{
    border-bottom: none;
    background: rgba(0,0,0,0.5);
    a{
      color: #fff !important;
    }
    .st1{
      fill:#fff;
    }
    .menu-trigger{
      span{
        background-color: #fff;
      }
    }
  }
}
#headMain{
  height: 785px;
  background: url(/assets/images/head_bg.jpg) top center no-repeat;
  background-size: cover;
  @media screen and (max-width: 820px) {
    height: 400px;
  }
}
#headImage{
  height: 935px;
  .text{
    position: absolute;
    left: 0;
    top: 258px;
    font-weight: bold;
    color: #222222;
    font-size: 60px;
    @media screen and (max-width: 1024px) {
      left: 20px;
    }
    @media screen and (max-width: 820px) {
      font-size: 40px;
    }
    @media screen and (max-width: 640px) {
      left: 50%;
      top: 150px;
      transform: translateX(-50%);
      display: block;
      white-space: nowrap;
    }
  }
  @media screen and (max-width: 820px) {
    height: 500px;
  }
}
.wrapper{
  width: 960px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  h2{
    color: #9b9b9b;
    line-height: 1;
    text-align: center;
    font-size: 64px;
    margin: 0;
    padding: 0;
    margin-bottom: 75px;
  }
  @media screen and (max-width: 1000px) {
    width: 100vw;
    box-sizing: border-box;
    padding: 0 15px;
  }
  @media screen and (max-width: 630px) {
    h2{
      font-size: 32px;
      margin-bottom: 40px;
    }
  }
}
main section .wrapper{
  padding-top: 70px;
  padding-bottom: 100px;
  @media screen and (max-width: 630px) {
    padding-top: 40px;
    padding-bottom: 50px;
  }
}
.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}
#vision{
  h3{
    line-height: 1;
    font-size: 56px;
    letter-spacing: 0.4px;
    position: relative;
    @media screen and (max-width: 1000px) {
      line-height: 1.5;
    }
    @media screen and (max-width: 630px) {
      font-size: 24px;
      text-align: center;
    }
    &:before{
      position: absolute;
      top: 1.2em;
      left: 0;
      content: " ";
      display: inline-block;
      width: 0;
      height: 10px;
      background: #34BBF3;
      transition: 1500ms all ease;
      opacity: 0;
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }
    &.on:before{
      opacity: 1;
      width: 100%;
    }
  }
  p{
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 0.3px;
    @media screen and (max-width: 630px) {
      font-size: 18px;
    }
  }
}
#culture{
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
    position: relative;
    margin-bottom: 53px;
  }
  .image{
    float: left;
    @media screen and (max-width: 630px) {
      display: none;
    }
  }
  dl{
    margin-left: 164px;
    @media screen and (max-width: 630px) {
      margin-left: 0;
    }
  }
  dt{
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #57a5ff;
    font-size: 32px;
    margin-bottom: 20px;
    @media screen and (max-width: 630px) {
      text-align: center;
      font-size: 24px;
    }
  }
  dd{
    margin: 0;
    padding: 0;
    @media screen and (max-width: 630px) {
      font-size: 18px !important;
    }
  }
  .text{
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 0.2px;
  }
}
#whatWeDo{
  background: #fafafa;
  h3{
    text-indent: -9999px;
    width: 326px;
    height: 68px;
    background: url(/assets/images/yoropay_logo.png) center center;
    background-size: cover;
    margin: 0;
    padding: 0;
    margin-bottom: 42px;
    @media screen and (max-width: 620px) {
      width: 300px;
      height: 62px;
    }
  }
  .desc{
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 32px;
    @media screen and (max-width: 630px) {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
  .left{
    width: 428px;
    float: left;
    @media screen and (max-width: 1000px) {
      width: 100%;
      h3{
        margin: 20px auto;
      }
    }
  }
  .right{
    float: right;
    img{
      position: relative;
      right: 21px;
    }
    @media screen and (max-width: 1000px) {
      float: none;
      width: 100%;
      text-align: center;
      img{
        right: 0;
      }
    }
    @media screen and (max-width: 630px) {
      img{
        max-width: 100%;
      }
    }
  }
  .more{
    font-size: 24px;
    line-height: 1;
    color: #4791ff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    &:hover{
      text-decoration: underline;
    }
    &:after{
      content: " ";
      background-image: url(/assets/images/more_arrow.png);
      background-size: cover;
      position: absolute;
      right: -20px;
      top: 3px;
      width: 10px;
      height: 18px;
      display: block;
      margin-left: 18px;
      font-size: 24px;
    }
    @media screen and (max-width: 630px) {
      font-size: 18px;
      text-align: right;
      width: 100%;
      position: relative;
      right: 20px;
      &:after{
        top: 1px;
        width: 7px;
        height: 14px;
      }
    }
  }
}
#team{
  ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  li{
    flex-basis: 14%;
    list-style: none;
    display: block;
    text-align: center;
    margin-bottom: 64px;
    @media screen and (max-width: 1000px) {
      flex-basis: 25%;
    }
    @media screen and (max-width: 630px) {
      flex-basis: 33%;
    }
  }
  .image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 9px;
  }
  dl{
    margin: 0;
    padding: 0;
  }
  dt{
    font-size: 16px;
    line-height: 1;
    margin: 0;
    padding: 0;
    margin-bottom: 7px;
  }
  dd{
    font-size: 12px;
    line-height: 1;
    color: #9B9B9B;
    margin: 0;
    padding: 0;
  }
  .image{
    border-radius: 50%;
    overflow: hidden;
  }
}
#company{
  table{
    width: 560px;
    font-size: 24px;
    float: left;
    @media screen and (max-width: 630px) {
      font-size: 14px !important;
    }
    @media screen and (max-width: 620px) {
      width: 100%;
    }
  }
  td,th{
    padding-bottom: 10px;
  }
  td{
    line-height: 1.6;
  }
  th{
    vertical-align: top;
    text-align: left;
    width: 130px;
  }
  #map{
    float: right;
  }
  #gmap{
    color: #000;
    width: 400px;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .mapMore{
    font-size: 24px;
    color: #57A5FF;
    display: block;
    text-decoration: none;
    text-align: center;
    &:hover{
      text-decoration: underline;
    }
  }
  @media screen and (max-width: 1000px) {
    #map{
      float: none;
      width: 100%;
    }
    #gmap{
      width: 100%;
      margin-bottom: 5px;
    }
    .mapMore{
      font-size: 15px;
      margin-bottom: 20px;
    }
    table{
      float: none;
      margin: 0 auto;
    }
    th{
      width: auto;
      @media screen and (max-width: 620px) {
        width: 80px;
      }
    }
  }
}
#contact{
  color: #fff;
  background: #1d3552;
  text-align: center;
  h2{
    color: #fff;
  }
  .text{
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 71px;
    @media screen and (max-width: 630px) {
      font-size: 18px !important;
      margin-bottom: 32px;
    }
  }
  .email{
    font-size: 32px;
    line-height: 1;
    @media screen and (max-width: 630px) {
      font-size: 24px !important;
    }
  }
}
.anime{
  animation: spin 20s linear infinite;
  &:hover{
    animation: spin .1s linear infinite;
    zoom: 1.5;
    position: relative;
    margin-top: -35px;
  }
}
@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}
}
